# solution-dashboard

./: .gitignore  .project  package-lock.json  pom.xml
src/main/java/com/vaadin/demo/dashboard/: DashboardEntryPoint.java  DashboardNavigator.java  DashboardUI.java
src/main/java/com/vaadin/demo/dashboard/component/: SparklineChart.java
src/main/java/com/vaadin/demo/dashboard/data/dummy/: DummyDataProvider.java
src/main/java/com/vaadin/demo/dashboard/view/: DashboardMenu.java  DashboardViewType.java
src/main/java/com/vaadin/demo/dashboard/view/dashboard/: DashboardView.java
src/main/java/com/vaadin/demo/dashboard/view/transactions/: TransactionsView.java
src/main/resources/com/vaadin/demo/dashboard/: DashboardWidgetSet.gwt.xml
src/main/resources/com/vaadin/demo/dashboard/data/dummy/: TestDownload.csv
src/main/webapp/VAADIN/themes/dashboard/: styles.css
src/main/webapp/VAADIN/widgetsets/com.vaadin.demo.dashboard.DashboardWidgetSet/: 2DDA27DAE1177F775B5711ACE80C9412.cache.js  com.vaadin.demo.dashboard.DashboardWidgetSet.devmode.js  com.vaadin.demo.dashboard.DashboardWidgetSet.nocache.js  compilation-mappings.txt
src/main/webapp/VAADIN/widgetsets/com.vaadin.demo.dashboard.DashboardWidgetSet/deferredjs/2DDA27DAE1177F775B5711ACE80C9412/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
